<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_person_24"></ImageView>

            <Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/plusminus"
                android:padding="15dp"
                android:text="01:00"
                android:textSize="28dp">

            </Button>

            <Button
                android:id="@+id/startButton"
                android:layout_width="180dp"
                android:layout_height="67dp"
                android:layout_below="@+id/time"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:text="start"
                android:textSize="20dp"
                android:textStyle="bold">

            </Button>

            <TextView
                android:id="@+id/help"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_below="@+id/help"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Need Help?"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/tutorial"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"

                android:layout_below="@+id/help"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:text="Tutorial"
                android:textSize="20dp"
                android:textStyle="bold"></Button>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>